#   _____             __ _                       _   _                
#  / ____|           / _(_)                     | | (_)                
# | |     ___  _ __ | |_ _  __ _ _   _ _ __ __ _| |_ _  ___  _ __  ___ 
# | |    / _ \| '_ \|  _| |/ _` | | | | '__/ _` | __| |/ _ \| '_ \/ __|
# | |___| (_) | | | | | | | (_| | |_| | | | (_| | |_| | (_) | | | \__ \
#  \_____\___/|_| |_|_| |_|\__, |\__,_|_|  \__,_|\__|_|\___/|_| |_|___/
#                           __/ |                                      
#                          |___/    
#
# Configurations Klipper - Flsun Super Racer
# Version 3.0
#
# Guislain Cyril


########################################
# Paramètres Firmware
########################################

# MKS Robin Nano V3.0/V3.1

# Configuration du firmware avec "make menuconfig"
#
# [*] Enable extra low-level configuration options
#     Micro-controller Architecture (STMicroelectronics STM32)  --->
#     Processor model (STM32F407)  --->
#     Bootloader offset (48KiB bootloader (MKS Robin Nano V3))  --->
#     Clock Reference (8 MHz crystal)  --->
#     Communication interface (USB (on PA11/PA12))  --->
#     USB ids  --->
# ()  GPIO pins to set at micro-controller startup (NEW)
#
# Note : La commande "make flash" ne fonctionne pas avec cette carte.
# Renommez le fichier out/klipper.bin en firmware.bin, copiez-le sur une
# carte microSD, insérez-la dans l'imprimante et redémarrez-la.


########################################
# Paramètres Modifiables
########################################

# Note : Certains paramètres peuvent être activés ou désactivés en retirant ou en ajoutant le symbole '#'
#
# Chemin du MCU (serial) --> Section [mcu] -- Exécutez 'ls /dev/serial/by-id/*' sur votre Raspberry Pi pour obtenir le numéro de série à utiliser
# PID (pid_Kp, pid_Ki, pid_Kd) --> Section [extruder] et [heater_bed]
# E-Steps Extrudeur (rotation_distance) --> Section [extruder] --> <rotation_distance> = <full_steps_per_rotation> * <microsteps> / <steps_per_mm>
# Pressure Advance (pressure_advance) --> Section [extruder] -- Voir : https://www.klipper3d.org/Pressure_Advance.html
# Rétraction Firmware --> Section [firmware_retraction] -- Nécessite le plugin "Klipper Settings Plugin" pour Cura -- Voir : https://github.com/jjgraphix/KlipperSettingsPlugin
# Fonction ADXL345 pour les tests de résonances --> Activer/Désactiver [include adxl345_gpio.cfg] ou [include adxl345_spi.cfg] -- Configurations dans la section [input_shaper] -- Voir : https://www.klipper3d.org/Measuring_Resonances.html
# Macros NeoPixels --> Activer/Désactiver [include neopixels.cfg]
# Fonction Timelapse --> Activer/Désactiver [include timelapse.cfg]


########################################
# Fichiers de Configuration
########################################

[include macros.cfg]
#[include adxl345.cfg]  #Activer si vous souhaitez utiliser l'ADXL (doit être désactivé après utilisation)
#[include neopixels.cfg] #Activer si vous souhaitez utiliser certaines macros pour les NeoPixels
#[include timelapse.cfg] #Activer si vous souhaitez utiliser Timelapse
[include tapo.cfg]
[include KAMP_Settings.cfg]


########################################
# Paramètres Imprimante
########################################

[printer]
kinematics: delta
max_velocity: 300
max_accel: 3700
#minimum_cruise_ratio: 0.5
square_corner_velocity: 5
max_z_velocity: 100
max_z_accel: 1500
minimum_z_position: -25
print_radius: 132
#delta_radius: 151.7


########################################
# Paramètres Moteur X & Driver
########################################

[stepper_a]
step_pin: PE3
dir_pin: PE2
enable_pin: !PE4
microsteps: 16
rotation_distance: 40
endstop_pin: PA15
homing_speed: 50
homing_retract_dist: 5.0
homing_retract_speed: 10
#angle: 210
#position_endstop: 336
#arm_length = 315

[tmc2209 stepper_a]
uart_pin: PD5
run_current: 1.138
hold_current: 0.5
stealthchop_threshold: 999999


########################################
# Paramètres Moteur Y & Driver
########################################

[stepper_b]
step_pin: PE0
dir_pin: PB9
enable_pin: !PE1
microsteps: 16
rotation_distance: 40
endstop_pin: PD2
#angle: 330

[tmc2209 stepper_b]
uart_pin: PD7
run_current: 1.138
hold_current: 0.5
stealthchop_threshold: 999999


########################################
# Paramètres Moteur Z & Driver
########################################

[stepper_c]
step_pin: PB5
dir_pin: PB4
enable_pin: !PB8
microsteps: 16
rotation_distance: 40
endstop_pin: PC4
#angle: 90

[tmc2209 stepper_c]
uart_pin: PD4
run_current: 1.138
hold_current: 0.5
stealthchop_threshold: 999999


########################################
# Paramètres Extrudeur & Driver
########################################

[extruder]
step_pin: PD6
dir_pin: !PD3
enable_pin: !PB3
microsteps: 16
rotation_distance: 8.742
full_steps_per_rotation: 200
nozzle_diameter: 0.4
filament_diameter: 1.750
heater_pin: PE5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC1
min_temp: -5
max_temp: 275
max_extrude_cross_section: 110 
max_extrude_only_distance: 1100
pressure_advance: 0.516
pressure_advance_smooth_time: 0.01
#control = pid
#pid_kp = 18.240
#pid_ki = 0.558
#pid_kd = 149.109

[tmc2209 extruder]
uart_pin: PD9
run_current: 1.1
hold_current: 0.5
stealthchop_threshold: 999999


########################################
# Paramètres Plateau
########################################

[heater_bed]
heater_pin: PA0
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC0
min_temp: -5
max_temp: 115
#control = pid
#pid_kp = 71.041
#pid_ki = 1.422
#pid_kd = 887.123


########################################
# Paramètres Détecteur de fin de filament
########################################

[filament_switch_sensor filament_sensor]
pause_on_runout: True
runout_gcode: M600
switch_pin: PA4


########################################
# Paramètres Ventilateurs
########################################

[fan]
pin: PC14

[heater_fan Hotend]
pin: PB0
heater_temp: 50.0


########################################
# Paramètres Palpeur
########################################

[probe]
pin: !PC8
x_offset: 0
y_offset: 0
#z_offset: 0
speed: 10
lift_speed: 50
samples: 3
samples_result: average
sample_retract_dist: 6
samples_tolerance: 0.02
samples_tolerance_retries: 5


########################################
# Calibration Delta & Paramètres de maillage
########################################

[delta_calibrate]
radius: 130
horizontal_move_z: 30
speed: 100

[bed_mesh]
speed: 100
horizontal_move_z: 30
mesh_radius: 130
mesh_origin: 0,0
mesh_pps: 4,4
round_probe_count: 9
algorithm: bicubic
bicubic_tension: 0.1
move_check_distance: 3
#fade_start: 1
#fade_end: 30


########################################
# Contrôles de Température
########################################

[verify_heater extruder]
max_error: 160
heating_gain: 1

[verify_heater heater_bed]
max_error: 120
heating_gain: 1


########################################
# Paramètres Rétraction Firmware
########################################

[firmware_retraction]
retract_length: 6.5
retract_speed: 40
unretract_extra_length: 0.00
unretract_speed: 40


########################################
# Paramètres Compensation de Résonance
########################################

[input_shaper]
#shaper_freq_x: 25.00
#shaper_type_x = mzv
#shaper_freq_y: 23.29
#shaper_type_y = mzv


########################################
# Macros G-Code & Événements
########################################

[idle_timeout]
timeout: 1800

[save_variables]
filename: ~/printer_data/config/variables.cfg

[gcode_arcs]
resolution: 0.1

[pause_resume]

[display_status]

[respond]

[exclude_object]

[virtual_sdcard]
path: ~/printer_data/gcodes

[endstop_phase stepper_a]
endstop_align_zero: false

[endstop_phase stepper_b]
endstop_align_zero: false

[endstop_phase stepper_c]
endstop_align_zero: false 


########################################
# Paramètres MCU
########################################

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f407xx_170043000850414238323520-if00
restart_method: command

[temperature_sensor Raspberry_Pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[temperature_sensor Motherboard]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100


########################################
# Paramètres Neopixels
########################################

#[neopixel NeoPixels]
#pin: PB2
#chain_count: 29
#color_order: GRB
#initial_RED: 1.0
#initial_GREEN: 1.0
#initial_BLUE: 1.0

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 27.865
#*# pid_ki = 1.308
#*# pid_kd = 148.383
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 71.514
#*# pid_ki = 2.157
#*# pid_kd = 592.676
#*#
#*# [probe]
#*# z_offset = 18.251
#*#
#*# [printer]
#*# delta_radius = 152.369088
#*#
#*# [stepper_a]
#*# angle = 210.159684
#*# arm_length = 315.000000
#*# position_endstop = 337.548597
#*#
#*# [stepper_b]
#*# angle = 330.057743
#*# arm_length = 315.000000
#*# position_endstop = 337.919257
#*#
#*# [stepper_c]
#*# angle = 90.000000
#*# arm_length = 315.000000
#*# position_endstop = 337.827728
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.168840, 0.168840, 0.168840, 0.168840, 0.168840, 0.168840, 0.168840, 0.168840, 0.168840
#*# 	  0.043608, 0.043608, 0.043608, 0.076583, 0.074434, 0.066881, 0.032997, 0.032997, 0.032997
#*# 	  -0.071521, -0.071521, 0.004795, 0.008388, 0.011240, 0.027375, -0.028935, -0.033263, -0.033263
#*# 	  -0.003455, -0.003455, -0.009995, -0.029028, -0.043024, -0.048872, -0.068913, -0.034997, -0.034997
#*# 	  0.059252, 0.021090, -0.042517, -0.067528, -0.052472, -0.058685, -0.009449, 0.014679, 0.019802
#*# 	  0.043422, 0.043422, -0.003935, -0.032610, -0.066318, -0.062191, -0.010895, -0.000780, -0.000780
#*# 	  -0.002524, -0.002524, -0.100856, -0.085147, -0.077144, -0.035159, 0.015561, 0.035132, 0.035132
#*# 	  -0.089405, -0.089405, -0.089405, -0.112610, -0.081630, 0.005337, 0.100657, 0.100657, 0.100657
#*# 	  -0.056060, -0.056060, -0.056060, -0.056060, -0.056060, -0.056060, -0.056060, -0.056060, -0.056060
#*# x_count = 9
#*# y_count = 9
#*# mesh_x_pps = 4
#*# mesh_y_pps = 4
#*# algo = bicubic
#*# tension = 0.1
#*# min_x = -130.0
#*# max_x = 130.0
#*# min_y = -130.0
#*# max_y = 130.0
#*#
#*# [input_shaper]
#*# shaper_type_x = zv
#*# shaper_freq_x = 62.2
#*# shaper_type_y = zv
#*# shaper_freq_y = 63.0
#*#
#*# [endstop_phase stepper_a]
#*# trigger_phase = 0/64
#*#
#*# [endstop_phase stepper_b]
#*# trigger_phase = 56/64
#*#
#*# [endstop_phase stepper_c]
#*# trigger_phase = 4/64
#*#
#*# [delta_calibrate]
#*# height0 = 18.251
#*# height0_pos = 25549.000,25573.667,25563.667
#*# height1 = 18.251
#*# height1_pos = 31215.667,31221.000,22532.333
#*# height2 = 18.251
#*# height2_pos = 24962.333,34497.000,24958.000
#*# height3 = 18.251
#*# height3_pos = 22632.667,30255.000,30252.333
#*# height4 = 18.251
#*# height4_pos = 24737.000,24771.000,31582.000
#*# height5 = 18.251
#*# height5_pos = 29384.667,22824.333,29418.667
#*# height6 = 18.251
#*# height6_pos = 32908.000,24850.667,24835.667
